SUPABASE_URL = https://kqcyjqgdqgtkyimugtnf.supabase.co 
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxY3lqcWdkcWd0a3lpbXVndG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2MjIyMTMsImV4cCI6MjAzNDE5ODIxM30.EgBx5FTybxDox1abY19j7XJaStJZ5t2gSuRftzF-AnQ // Replace with your API key
PORT=3000